state	abbr	Lat	Long
Alabama	AL	33.65	-86.81
Alaska	AK	61.22	-149.9
Arizona	AZ	33.45	-112.07
Arkansas	AR	34.74	-92.33
California	CA	34.05	-118.25
Colorado	CO	39.76	-104.88
Connecticut	CT	41.19	-73.2
Delaware	DE	39.75	-75.55
District of Columbia	DC	38.9	-77.02
Florida	FL	30.34	-81.66
Georgia	GA	33.76	-84.39
Hawaii	HI	21.3	-157.82
Idaho	ID	43.62	-116.2
Illinois	IL	41.88	-87.63
Indiana	IN	39.77	-86.16
Iowa	IA	41.59	-93.62
Kansas	KS	37.69	-97.34
Kentucky	KY	38.23	-85.74
Louisiana	LA	29.95	-90.08
Maine	ME	43.67	-70.27
Maryland	MD	39.28	-76.62
Massachusetts	MA	42.36	-71.06
Michigan	MI	42.33	-83.05
Minnesota	MN	44.98	-93.27
Mississippi	MS	32.3	-90.18
Missouri	MO	39.1	-94.58
Montana	MT	45.79	-108.54
Nebraska	NE	41.25	-96
Nevada	NV	36.18	-115.14
New Hampshire	NH	42.99	-71.46
New Jersey	NJ	40.72	-74.17
New Mexico	NM	35.11	-106.61
New York	NY	40.66	-73.94
North Carolina	NC	35.23	-80.84
North Dakota	ND	46.88	-96.79
Ohio	OH	39.98	-82.98
Oklahoma	OK	35.48	-97.54
Oregon	OR	45.52	-122.68
Pennsylvania	PA	39.95	-75.16
Rhode Island	RI	41.82	-71.42
South Carolina	SC	32.78	-79.93
South Dakota	SD	43.54	-96.73
Tennessee	TN	36.17	-86.78
Texas	TX	29.76	-95.38
Utah	UT	40.75	-111.88
Vermont	VT	44.48	-73.21
Virginia	VA	36.85	-75.98
Washington	WA	47.61	-122.33
West Virginia	WV	38.35	-81.63
Wisconsin	WI	43.05	-87.95
Wyoming	WY	41.15	-104.8
